[
  {
    "label": "Build",
    "command": "cargo",
    "args": ["build"]
  },
  {
    "label": "Clean",
    "command": "cargo",
    "args": ["clean"]
  },
  {
    "label": "Formatting",
    "command": "cargo",
    "args": ["+nightly", "fmt"]
  },
  {
    "label": "Build Docs",
    "command": "cargo",
    "args": ["doc", "--no-deps", "--open"]
  },
  {
    "label": "Tests",
    "command": "cargo",
    "args": ["test"]
  },
  {
    "label": "Coverage",
    "command": "cargo",
    "args": [
      "llvm-cov",
      "--open",
      "--tests",
      "--verbose",
      "--color",
      "always",
      "--show-missing-lines",
      "--show-instantiations",
      "--ignore-filename-regex",
      "\"_generated\\.rs$|declare\""
    ]
  }
]
