{
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
  "[cpp]": {
    "editor.defaultFormatter": "xaver.clang-format"
  },
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.diagnostics.styleLints.enable": true,
  "rust-analyzer.rustfmt.extraArgs": ["+nightly"],
  "cSpell.words": [
    "2DPNG",
    "clippy",
    "CODATA",
    "DCMAKE",
    "DCOOLPROP",
    "DONT",
    "dtolnay",
    "Dwarnings",
    "dylib",
    "FFFD",
    "GERG",
    "IAPWS",
    "INCHI",
    "INCHIKEY",
    "INCOMP",
    "Kwong",
    "msrv",
    "Portyanikhin",
    "PROPSSI",
    "repr",
    "rfluids",
    "rstest",
    "rustc",
    "SAFT",
    "taiki",
    "trunc",
    "TTSE",
    "unspecify",
    "VTPR"
  ]
}
